server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/batch_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.platform=postgresql
spring.batch.jdbc.initialize-schema=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
